name = Responsive Block
description = Conditionally or lazy loading block content based on breakpoints.
dependencies[] = block
dependencies[] = breakpoints

files[] = menu_block.admin.inc
files[] = menu_block.install

package = Responsive Block
core = "7.x"

configure = admin/config/user-interface/responsive-block
